import { anchorLinks } from "@configs/common/anchorLinks"

export let stonesPricingConfig = {
  title: "Ваш камень-амулет — это ...?",
  subtitle: ["Выбираем камень-оберег для семьи, здоровья, финансов", "Ваш духовный амулет для счастливой жизни, против всех невзгод"],
  anchorLink: anchorLinks.prices.stones.replace("#", ""),

  cards: [
    /* Временные */
    {
      title: "Выбрать камень-оберег",
      price: "900 грн",
      advantages: ["Здравая оценка недели", "Разумное выставление приоритетов", "Возможность избежать глупых ошибок", "Понимание себя и окружающих"],
      buttonText: "Подобрать камень",
      link: "/",
    },
    {
      title: "Камень на подарок",
      price: "1500 грн",
      advantages: ["Ставим чёткие приоритеты на месяц", "Здраво оцениваем свои силы", "Избавляемся от эмоциональных ошибок", "Обретаем внутреннюю гармонию"],
      buttonText: "Подобрать камень",
      link: "/",
    },
    {
      title: "Любовный камень",
      price: "3000 грн",
      advantages: ["Глобальная оценка на год вперёд", "Возможность заглянуть в будущее", "Избавляемся от эмоциональных ошибок", "Обретаем внутреннюю гармонию и равновесие"],
      buttonText: "Подобрать камень",
      link: "/",
    },
    {
      title: "Камень семьи",
      price: "900 грн",
      advantages: ["Здравая оценка недели", "Разумное выставление приоритетов", "Возможность избежать глупых ошибок", "Понимание себя и окружающих"],
      buttonText: "Подобрать камень",
      link: "/",
    },
    {
      title: "Камень благополучия",
      price: "1500 грн",
      advantages: ["Ставим чёткие приоритеты на месяц", "Здраво оцениваем свои силы", "Избавляемся от эмоциональных ошибок", "Обретаем внутреннюю гармонию"],
      buttonText: "Подобрать камень",
      link: "/",
    },
    {
      title: "Камень баланса в жизни",
      price: "3000 грн",
      advantages: ["Глобальная оценка на год вперёд", "Возможность заглянуть в будущее", "Избавляемся от эмоциональных ошибок", "Обретаем внутреннюю гармонию и равновесие"],
      buttonText: "Подобрать камень",
      link: "/",
    },
  ],

  style: {
    section: {
      margin: "0 0 10vh 0",
    }
  }
}

export type PricingConfig = typeof stonesPricingConfig
